<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 基本内容配置 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 项目或者组织的唯一标志，并且配置时生成路径也是由此生成 -->
  <groupId>com.ccbtrust</groupId>
  <!-- 项目的通用名称 -->
  <artifactId>framework-parent</artifactId>
  <!-- 打包机制 -->
  <packaging>pom</packaging>
  <!-- 项目的版本 -->
  <version>1.0-SNAPSHOT</version>
  <!-- 项目描述 -->
  <description>统一管理jar包</description>
<!-- 常量定义配置 --> 
  <properties> 
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- ${basedir}表示项目根目录,即包含pom.xml文件的目录; -->
  	<project.root>${basedir}</project.root>
  	<source.level>1.7</source.level> 
	<dist.id>${project.artifactId}</dist.id> 
	<!-- core dependency version -->
	<spring.version>4.1.5.RELEASE</spring.version>
	<ibatis.version>2.3.0</ibatis.version>
	<c3p0.version>0.9.1.2</c3p0.version>
	<javax.servlet-api>3.0.1</javax.servlet-api>
	<javamelody.version>1.56.0</javamelody.version>
	<jackson.version>2.5.0-rc1</jackson.version>
	<javax.servlet-api>3.0.1</javax.servlet-api>
	<aspectjweaver>1.8.5</aspectjweaver>
	<shiro>1.2.3</shiro>
	<!-- test dependency version -->
	<hsqldb>2.3.2</hsqldb>
	<hamcrest>1.3</hamcrest>
	<junit>4.12</junit>
	<mockito>1.10.19</mockito>
	<!-- logger dependency version -->
	<slf4j>1.7.12</slf4j>
	<logback>1.1.2</logback>
  </properties>
   
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${source.level}</source>
				<target>${source.level}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
<!-- 依赖关系 -->
<dependencyManagement>
	<dependencies>
		<!-- BOM（bill of materials）：材料清单，用于解决jar包依赖的好方法。
			Spring IO Platform只是一个pom文件，记录了spring与其他开源项目对应的版本。省去了版本号，也就省去了处理依赖时的问题，因为Spring IO Platform中有最优的版本配置。
			http://blog.csdn.net/duqi_2009/article/details/47811847
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody.version}</version>
		</dependency>
		<!-- JSON解析和序列化类库 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro}</version>
		</dependency>
	</dependencies> 
</dependencyManagement> 
<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>